<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgH-sr-squ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noonee-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Noonee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96S-11-E00">
                                <rect key="frame" x="16" y="110" width="343" height="210"/>
                                <color key="backgroundColor" name="MainGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="96S-11-E00" secondAttribute="height" multiplier="343:210" id="LsJ-tZ-Y8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <state key="normal" title="Set Journey">
                                    <color key="titleColor" name="MainBlack"/>
                                </state>
                                <connections>
                                    <segue destination="bdq-lw-E8g" kind="show" id="qmB-U3-yR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-FF-VA1">
                                <rect key="frame" x="16" y="489.33333333333326" width="343" height="129"/>
                                <color key="backgroundColor" name="MainGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9K-FF-VA1" secondAttribute="height" multiplier="345:130" id="2sE-VZ-Wuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-JR-jIu">
                                <rect key="frame" x="16" y="130" width="343" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until end of service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-fC-raq">
                                        <rect key="frame" x="0.0" y="148" width="290" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-bg-fjn">
                                        <rect key="frame" x="0.0" y="95" width="56" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:17 후 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-ua-8QM">
                                        <rect key="frame" x="143.66666666666663" y="98" width="146.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="buttonGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBlack"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8mI-ua-8QM" secondAttribute="trailing" constant="53" id="5pN-55-16w"/>
                                    <constraint firstItem="feF-bg-fjn" firstAttribute="leading" secondItem="dsw-JR-jIu" secondAttribute="leading" id="GVk-Qv-szq"/>
                                    <constraint firstItem="A6p-fC-raq" firstAttribute="top" secondItem="feF-bg-fjn" secondAttribute="bottom" constant="11" id="TJk-oX-BAd"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="A6p-fC-raq" secondAttribute="bottom" constant="19" id="UoE-kC-NW3"/>
                                    <constraint firstItem="8mI-ua-8QM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feF-bg-fjn" secondAttribute="trailing" constant="25" id="bNv-7i-6iR"/>
                                    <constraint firstItem="A6p-fC-raq" firstAttribute="trailing" secondItem="8mI-ua-8QM" secondAttribute="trailing" id="gKa-DZ-vhK"/>
                                    <constraint firstItem="8mI-ua-8QM" firstAttribute="centerY" secondItem="feF-bg-fjn" secondAttribute="centerY" id="xZ7-7V-A5J"/>
                                    <constraint firstItem="A6p-fC-raq" firstAttribute="leading" secondItem="dsw-JR-jIu" secondAttribute="leading" id="xvL-Rv-vyk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-ng-0Wa">
                                <rect key="frame" x="16" y="130" width="265" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" name="MainGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-kz-C1s">
                                <rect key="frame" x="16" y="200" width="265" height="4"/>
                                <color key="backgroundColor" name="MainGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="TPp-zi-yKt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-LY-Edk">
                                <rect key="frame" x="16" y="340" width="343" height="129.33333333333337"/>
                                <color key="backgroundColor" name="MainGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1iq-LY-Edk" secondAttribute="height" multiplier="345:130" id="mQF-IX-Sgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundBlack"/>
                        <constraints>
                            <constraint firstItem="yKA-kz-C1s" firstAttribute="leading" secondItem="LA2-ng-0Wa" secondAttribute="leading" id="0W0-OB-JgI"/>
                            <constraint firstItem="s9K-FF-VA1" firstAttribute="height" secondItem="1iq-LY-Edk" secondAttribute="height" id="0Xp-J8-vlJ"/>
                            <constraint firstItem="s9K-FF-VA1" firstAttribute="centerX" secondItem="1iq-LY-Edk" secondAttribute="centerX" id="3Gm-13-wxf"/>
                            <constraint firstItem="LA2-ng-0Wa" firstAttribute="top" secondItem="dsw-JR-jIu" secondAttribute="top" id="5UM-aJ-G7b"/>
                            <constraint firstItem="dsw-JR-jIu" firstAttribute="width" secondItem="1iq-LY-Edk" secondAttribute="width" id="8Mx-zK-d53"/>
                            <constraint firstItem="feF-bg-fjn" firstAttribute="top" secondItem="yKA-kz-C1s" secondAttribute="bottom" constant="21" id="Hje-nd-S6y"/>
                            <constraint firstItem="s9K-FF-VA1" firstAttribute="top" secondItem="1iq-LY-Edk" secondAttribute="bottom" constant="20" id="Pj3-R9-urJ"/>
                            <constraint firstItem="96S-11-E00" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.914667" id="S6b-Rm-Cdg"/>
                            <constraint firstItem="yKA-kz-C1s" firstAttribute="trailing" secondItem="dsw-JR-jIu" secondAttribute="trailing" constant="-78" id="W8N-47-hi4"/>
                            <constraint firstItem="dsw-JR-jIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="Xkq-u8-1Cj"/>
                            <constraint firstItem="LA2-ng-0Wa" firstAttribute="leading" secondItem="dsw-JR-jIu" secondAttribute="leading" id="YR3-or-sQS"/>
                            <constraint firstItem="dsw-JR-jIu" firstAttribute="centerX" secondItem="96S-11-E00" secondAttribute="centerX" id="Z7N-NX-vNG"/>
                            <constraint firstItem="LA2-ng-0Wa" firstAttribute="trailing" secondItem="yKA-kz-C1s" secondAttribute="trailing" id="auJ-iy-0pO"/>
                            <constraint firstItem="yKA-kz-C1s" firstAttribute="top" secondItem="LA2-ng-0Wa" secondAttribute="bottom" constant="10" id="fBA-Fq-1en"/>
                            <constraint firstItem="96S-11-E00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="hpE-fV-QN6"/>
                            <constraint firstItem="96S-11-E00" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oIs-lD-QAx"/>
                            <constraint firstItem="1iq-LY-Edk" firstAttribute="top" secondItem="96S-11-E00" secondAttribute="bottom" constant="20" id="tba-eO-uEY"/>
                            <constraint firstItem="1iq-LY-Edk" firstAttribute="centerX" secondItem="96S-11-E00" secondAttribute="centerX" id="yHJ-Mv-fRF"/>
                            <constraint firstItem="1iq-LY-Edk" firstAttribute="width" secondItem="96S-11-E00" secondAttribute="width" id="zFX-P9-soK"/>
                            <constraint firstItem="1iq-LY-Edk" firstAttribute="top" secondItem="dsw-JR-jIu" secondAttribute="bottom" constant="29" id="zFy-hP-KFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noonee" largeTitleDisplayMode="always" id="te0-vM-J8q"/>
                    <connections>
                        <outlet property="historyButton" destination="1iq-LY-Edk" id="s81-40-dex"/>
                        <outlet property="journeyButton" destination="96S-11-E00" id="AfS-o5-Low"/>
                        <outlet property="settingButton" destination="s9K-FF-VA1" id="wx1-YP-ppT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="83.705357142857139"/>
        </scene>
        <!--Set Journey-->
        <scene sceneID="Bec-Zr-yjc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Set Journey" id="bdq-lw-E8g" customClass="SearchViewController" customModule="Noonee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ3-H5-0GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-0L-jKs">
                                <rect key="frame" x="16" y="20" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="MainGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-KC-owV">
                                <rect key="frame" x="184.66666666666666" y="330" width="6" height="30.333333333333314"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-x4-iFh">
                                <rect key="frame" x="37.666666666666657" y="370.33333333333331" width="300" height="2"/>
                                <color key="backgroundColor" name="MainGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0h8-tf-vt1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-Pw-z6O">
                                <rect key="frame" x="16" y="90" width="212" height="4"/>
                                <color key="backgroundColor" name="MainGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="YWm-FN-Vc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7D-zq-noH"/>
                        <color key="backgroundColor" name="backgroundBlack"/>
                        <constraints>
                            <constraint firstItem="j6S-0L-jKs" firstAttribute="leading" secondItem="c7D-zq-noH" secondAttribute="leading" constant="16" id="3Ti-pc-Sy8"/>
                            <constraint firstItem="j6S-0L-jKs" firstAttribute="top" secondItem="c7D-zq-noH" secondAttribute="top" constant="20" id="4S9-mH-s0g"/>
                            <constraint firstItem="JdO-x4-iFh" firstAttribute="top" secondItem="7W6-KC-owV" secondAttribute="bottom" constant="10" id="UEI-Qv-hIG"/>
                            <constraint firstItem="pXT-Pw-z6O" firstAttribute="leading" secondItem="j6S-0L-jKs" secondAttribute="leading" id="VRd-pU-dLy"/>
                            <constraint firstItem="pXT-Pw-z6O" firstAttribute="trailing" secondItem="j6S-0L-jKs" secondAttribute="trailing" id="bc6-te-kbp"/>
                            <constraint firstItem="pXT-Pw-z6O" firstAttribute="top" secondItem="j6S-0L-jKs" secondAttribute="bottom" constant="10" id="dMC-YY-tgY"/>
                            <constraint firstItem="7W6-KC-owV" firstAttribute="centerY" secondItem="c7D-zq-noH" secondAttribute="centerY" id="hJz-IK-MB2"/>
                            <constraint firstItem="7W6-KC-owV" firstAttribute="centerX" secondItem="c7D-zq-noH" secondAttribute="centerX" id="pHK-OH-WHI"/>
                            <constraint firstItem="JdO-x4-iFh" firstAttribute="centerX" secondItem="c7D-zq-noH" secondAttribute="centerX" id="pgf-4c-nN3"/>
                            <constraint firstItem="JdO-x4-iFh" firstAttribute="width" secondItem="VJ3-H5-0GG" secondAttribute="width" multiplier="0.8" id="v40-vv-rGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Journey" largeTitleDisplayMode="always" id="kiy-Em-Rxs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="speechTextField" destination="7W6-KC-owV" id="cNb-2k-mZN"/>
                        <outlet property="titleLabel" destination="j6S-0L-jKs" id="tOV-lQ-r87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-hx-9z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="83.497536945812811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vu-eg-1ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgH-sr-squ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8io-hP-Lx9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="naviBlack"/>
                        <color key="barTintColor" name="naviBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="krF-84-TEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og6-lX-sTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.30980392156862746" green="0.32941176470588235" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGreen">
            <color red="0.72549019607843135" green="0.92941176470588238" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundBlack">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonGray">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="naviBlack">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
