<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZ5-4d-RVn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Journey-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Noonee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남역" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-et-Jae">
                                <rect key="frame" x="16" y="108" width="130" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="MainGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-YN-PPl">
                                <rect key="frame" x="0.0" y="692" width="375" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-3w-b6O">
                                        <rect key="frame" x="16" y="11" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="SubGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="retryAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nuN-PG-B9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundBlack"/>
                                <constraints>
                                    <constraint firstItem="iNg-3w-b6O" firstAttribute="leading" secondItem="hNb-YN-PPl" secondAttribute="leading" constant="16" id="3KL-R6-f1x"/>
                                    <constraint firstAttribute="height" constant="86" id="5gV-Mc-ba7"/>
                                    <constraint firstItem="iNg-3w-b6O" firstAttribute="top" secondItem="hNb-YN-PPl" secondAttribute="top" constant="11" id="9oQ-MA-Uxa"/>
                                    <constraint firstAttribute="trailing" secondItem="iNg-3w-b6O" secondAttribute="trailing" constant="16" id="Izo-Y6-sT5"/>
                                    <constraint firstAttribute="bottom" secondItem="iNg-3w-b6O" secondAttribute="bottom" constant="15" id="Lzl-rG-ulx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-GP-F59">
                                <rect key="frame" x="0.0" y="210" width="375" height="482"/>
                                <color key="backgroundColor" name="MainBlack"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundBlack"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-ji-RoJ">
                                <rect key="frame" x="16" y="176" width="130" height="4"/>
                                <color key="backgroundColor" name="MainGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ETD-4p-He1"/>
                                    <constraint firstAttribute="height" constant="4" id="snt-3u-5D5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundBlack"/>
                        <constraints>
                            <constraint firstItem="vEf-et-Jae" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="90u-Pj-raW"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FKu-TZ-ioC"/>
                            <constraint firstItem="IYl-ji-RoJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Juo-Xi-PzA"/>
                            <constraint firstItem="vEf-et-Jae" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="KDr-mG-eZZ"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="LzX-8P-pWm"/>
                            <constraint firstItem="Y9A-GP-F59" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T7B-Vt-gDA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y9A-GP-F59" secondAttribute="trailing" id="Vp3-dE-8BB"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bKM-Nk-A3t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hNb-YN-PPl" secondAttribute="bottom" id="cS8-rd-pBa"/>
                            <constraint firstItem="Y9A-GP-F59" firstAttribute="top" secondItem="vEf-et-Jae" secondAttribute="bottom" constant="42" id="e1q-gR-h2O"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hrX-gt-7QA"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o6X-Bg-7qz"/>
                            <constraint firstItem="hNb-YN-PPl" firstAttribute="top" secondItem="Y9A-GP-F59" secondAttribute="bottom" id="qny-3c-HYl"/>
                            <constraint firstItem="IYl-ji-RoJ" firstAttribute="top" secondItem="vEf-et-Jae" secondAttribute="bottom" constant="8" symbolic="YES" id="vuo-Y4-Mmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Journey" largeTitleDisplayMode="always" id="pKD-bk-Av2"/>
                    <connections>
                        <outlet property="placeLabel" destination="vEf-et-Jae" id="Hqc-tN-XEY"/>
                        <outlet property="retryButton" destination="iNg-3w-b6O" id="UWq-07-p6h"/>
                        <outlet property="tableView" destination="Y9A-GP-F59" id="ik6-eX-cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="60.591133004926114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsl-iU-o1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZ5-4d-RVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6R-Cr-gWb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="naviBlack"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dAl-pj-WOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itB-kt-d1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainGreen">
            <color red="0.72549019607843135" green="0.92941176470588238" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubGrey">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="backgroundBlack">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="naviBlack">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
